# tweetProcessorService

./: .gitlab-ci.yml  dump.rdb  tweetProcessor.sln
tweetProcessor/: Dockerfile  Program.cs  appsettings.json  tweetProcessor.csproj
tweetProcessor/Cache/: CacheService.cs  ICacheService.cs
tweetProcessor/Config/: ConfigurationManager.cs  ConnectionHelper.cs  ConnectionHelper2.cs
tweetProcessor/Controllers/: tweetProcessorController.cs
tweetProcessor/Messaging/: Consumer.cs  ITaskHandler.cs  TaskHandler.cs
tweetProcessor/Models/: FollowEntity.cs  ProcessorDTO.cs  Tweet.cs  tweetProcessorDTO.cs  updateFollowerDTO.cs
tweetProcessor/Properties/: launchSettings.json
tweetProcessor/Services/: ITweetProcessorService.cs
tweetProcessorIntegrationTest/: tweetProcessorIntegrationTest.csproj
tweetProcessorIntegrationTest/Controllers/: CustomWebApplicationFactory.cs  tweetProcessorIntegrationTest.cs
tweetProcessorLoadTesting/LoadTesting/: loadtest.js  populateTimeLineByUserLoadTest.js  populateTimelineLoadTest.js
